---
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    volumes:
      - /srv/dev-disk-by-uuid-34f27a45-06cf-4883-98f9-98c6dad98a44/Config/Qbittorrent:/config
      - /srv/dev-disk-by-uuid-34f27a45-06cf-4883-98f9-98c6dad98a44/Descargas:/downloads
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped
